<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widthpt, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Home Page</title>
    <style>

        @font-face {
            font-family: "Logo";
            src: url("fonte/MD\ Grotesk\ Regular.ttf");
        }

        *{
            padding: 0px;
            margin: 0px;
        }

        .letras{

            padding: 40px;

        }
        header h1{
            
            margin-top: 40px;
            margin-bottom: 80px;

            color: black;

            font-size: 4em;
            font-family: 'Logo';
            text-align: center;

        }
        header a{

            margin-top: 40px;
            margin-left: 25px;

            text-align: left;
            color: black;

            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            font-size: 20px;
      
        }

        div.texto{

            margin: 80px;
            text-align: center;

        }
        div.texto a{

            border-radius: 2px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding: 20px;
            display: inline-block;
            margin: 20px;

            text-decoration: none;
            color: black;

        }
        div.texto a:hover{

            background-color: rgba(0, 0, 0, 0.116);
            border-radius: 2px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            display: inline-block;
            
            margin: 10px;
            padding: 25px;
            transition: .5s;

        }


        div.terno{

            background-image: url('fotos/02f53bda666ee9dcdc3696c79838cb95.jpg');

            background-size: 100% 100%;
            background-size: cover;
            background-attachment: fixed;
            background-position: right center;
            display: block;
            margin: auto;

        }
        div.colete{

            background-image: url('fotos/ColeteAzul.jfif');

            background-size: 100% 100%;
            background-size: cover;
            background-attachment: fixed;
            background-position: right center;
            display: block;
            margin: auto;

        }

        body{

            background-color: #DFD8C8;

        }


        footer{
            
            text-align: center;
            background-color: #41444B;

        }
        
        footer a{

            text-decoration: none;
            color: white;

        }
    </style>
</head>
<body>

    <header class="letras">

        <h1>EMPORIO</h1>
        
        <span>
            <a>Comprar</a>
            <a>Contato</a>
        </span>

    </header>
    
    <main>
        
        <div class="terno" alt="Terno Preto Listrado">
            
            <a href="/">
            
                <br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            </a>
        </div>

        <div class="texto">

            <h1 class="letras"> EMPORIO </h1>

            <h2 class="letras">DESCUBRA A MODA DO SEU JEITO</h2>

            <a href="/">COMPRE AGORA</a>

        </div>

        <div class="colete">

            <a href="/">

                <br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            </a>

        </div>



    </main>
    
<footer><a href="facebook.com">Facebook</a></footer>
</body>
</html>